REACT_APP_NODE_ENV = dev
REACT_APP_DEV_URL_SERVER = http://localhost:8000
REACT_APP_PROD_URL_SERVER = http://jitsi-kompeni.ui.ac.id
REACT_APP_DEV_URL_CLIENT = http://localhost:3001
REACT_APP_PROD_URL_CLIENT = http://jitsi-kompeni.ui.ac.id
REACT_APP_DOMAIN_JITSI = http://jitsi-kompeni.ui.ac.id